<!DOCTYPE html>
<script>
// Admin authentication check
window.addEventListener('DOMContentLoaded', function() {
    const token = localStorage.getItem('vmize_admin_token');
    if (!token) {
        <!DOCTYPE html>
        <script>
        // Admin authentication check
        window.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('vmize_admin_token');
            if (!token) {
                window.location.href = 'admin-login.html';
            }
        });
        </script>
        <html lang="en">
        <!-- ...rest of the new HTML as provided in your last message... -->
                        <div class="stat-value">98.7%</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Images Generated per Day</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="imagesChart"></canvas>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Images</h3>
                        <div class="filters">
                            <select class="form-input" style="width: auto;">
                                <option>All Clients</option>
                            </select>
                            <select class="form-input" style="width: auto;">
                                <option>All Statuses</option>
                                <option>Success</option>
                                <option>Failed</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Image ID</th>
                                    <th>Client</th>
                                    <th>User/Session</th>
                                    <th>Processing Time</th>
                                    <th>Status</th>
                                    <th>Timestamp</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="imagesTable">
                                <!-- Populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Conversions Section -->
            <div class="content-section" id="conversions">
                <div class="header">
                    <h1>Analytics & Conversion Tracking</h1>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Try-On Conversion Rate</div>
                        <div class="stat-value">8.7%</div>
                        <div class="stat-change positive">↑ 2.3% vs baseline</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Non-Try-On Conversion</div>
                        <div class="stat-value">4.2%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Conversion Uplift</div>
                        <div class="stat-value">+107%</div>
                        <div class="stat-change positive">Try-on vs non-try-on</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Revenue Attributed</div>
                        <div class="stat-value">$847K</div>
                        <div class="stat-change positive">This month</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Conversion Funnel</h3>
                    </div>
                    <div style="padding: 20px;">
                        <div style="margin-bottom: 24px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>Product Views</span>
                                <span><strong>100,000</strong> (100%)</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 100%"></div>
                            </div>
                        </div>

                        <div style="margin-bottom: 24px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>Try-On Clicks</span>
                                <span><strong>32,500</strong> (32.5%)</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 32.5%"></div>
                            </div>
                        </div>

                        <div style="margin-bottom: 24px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>Try-On Generated</span>
                                <span><strong>28,750</strong> (28.8%)</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 28.8%"></div>
                            </div>
                        </div>

                        <div style="margin-bottom: 24px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>Add to Cart</span>
                                <span><strong>12,400</strong> (12.4%)</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 12.4%"></div>
                            </div>
                        </div>

                        <div style="margin-bottom: 24px;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                                <span>Purchase Completed</span>
                                <span><strong>8,700</strong> (8.7%)</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 8.7%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Performance Section -->
            <div class="content-section" id="performance">
                <div class="header">
                    <h1>Performance & Reliability</h1>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Avg Response Time</div>
                        <div class="stat-value">247ms</div>
                        <div class="stat-change positive">↓ 12ms from yesterday</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">95th Percentile</div>
                        <div class="stat-value">892ms</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Error Rate</div>
                        <div class="stat-value">1.3%</div>
                        <div class="stat-change positive">↓ 0.2%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Uptime</div>
                        <div class="stat-value">99.97%</div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Response Time Over Time</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Error Rate</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="errorChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Security Section -->
            <div class="content-section" id="security">
                <div class="header">
                    <h1>Security & Abuse Prevention</h1>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Invalid API Key Attempts</div>
                        <div class="stat-value">47</div>
                        <div class="stat-change warning">⚠️ Moderate activity</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Rate Limit Hits</div>
                        <div class="stat-value">124</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Suspicious Patterns</div>
                        <div class="stat-value">3</div>
                        <div class="stat-change warning">⚠️ Requires review</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Blocked IPs</div>
                        <div class="stat-value">12</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Security Events</h3>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Event Type</th>
                                    <th>Client/IP</th>
                                    <th>Details</th>
                                    <th>Timestamp</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="securityTable">
                                <tr>
                                    <td><span class="badge warning">Rate Limit</span></td>
                                    <td>192.168.1.100</td>
                                    <td>Exceeded 100 req/min limit</td>
                                    <td>2 hours ago</td>
                                    <td><button class="action-btn view">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Billing Section -->
            <div class="content-section" id="billing">
                <div class="header">
                    <h1>Billing & Plans</h1>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">MRR</div>
                        <div class="stat-value">$24.8K</div>
                        <div class="stat-change positive">↑ $2.4K from last month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">ARR</div>
                        <div class="stat-value">$297K</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Avg LTV</div>
                        <div class="stat-value">$12.4K</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Churn Rate</div>
                        <div class="stat-value">2.1%</div>
                        <div class="stat-change positive">↓ 0.3%</div>
                    </div>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Revenue by Plan</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="revenuePlanChart"></canvas>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">MRR Growth</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="mrrChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin Logs Section -->
            <div class="content-section" id="logs">
                <div class="header">
                    <h1>Admin Action Logs</h1>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Recent Actions</h3>
                        <div class="filters">
                            <select class="form-input" style="width: auto;">
                                <option>All Actions</option>
                                <option>Client Created</option>
                                <option>API Key Generated</option>
                                <option>Limits Changed</option>
                                <option>Client Suspended</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Admin</th>
                                    <th>Action</th>
                                    <th>Target</th>
                                    <th>Details</th>
                                    <th>Timestamp</th>
                                </tr>
                            </thead>
                            <tbody id="logsTable">
                                <tr>
                                    <td>admin@vmize.com</td>
                                    <td><span class="badge success">API Key Created</span></td>
                                    <td>Acme Fashion</td>
                                    <td>Created production API key</td>
                                    <td>10 minutes ago</td>
                                </tr>
                                <tr>
                                    <td>admin@vmize.com</td>
                                    <td><span class="badge warning">Limit Increased</span></td>
                                    <td>Style Co.</td>
                                    <td>Monthly limit: 10,000 → 50,000</td>
                                    <td>2 hours ago</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div class="content-section" id="analytics">
                <div class="header">
                    <h1>Advanced Analytics</h1>
                </div>

                <div class="grid-2">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Images Generated per Client</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="imagesPerClientChart"></canvas>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">API Calls Distribution</h3>
                        </div>
                        <div class="chart-container">
                            <canvas id="apiDistributionChart"></canvas>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Try-On Duration Histogram</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="durationHistogramChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="createClientModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Client</h2>
                <button class="modal-close" onclick="closeModal('createClient')">&times;</button>
            </div>
            <form onsubmit="createClient(event)">
                <div class="form-group">
                    <label class="form-label">Company Name*</label>
                    <input type="text" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Contact Email*</label>
                    <input type="email" class="form-input" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Plan*</label>
                    <select class="form-input" required>
                        <option value="">Select Plan</option>
                        <option>Starter</option>
                        <option>Professional</option>
                        <option>Enterprise</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Monthly Limit</label>
                    <input type="number" class="form-input" value="10000">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Create Client</button>
            </form>
        </div>
    </div>

    <div class="modal" id="createAPIKeyModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New API Key</h2>
                <button class="modal-close" onclick="closeModal('createAPIKey')">&times;</button>
            </div>
            <form onsubmit="createAPIKey(event)">
                <div class="form-group">
                    <label class="form-label">Key Name*</label>
                    <input type="text" class="form-input" placeholder="e.g., shopify-prod" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Client*</label>
                    <select class="form-input" required>
                        <option value="">Select Client</option>
                        <option>Acme Fashion</option>
                        <option>Style Co.</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Scope*</label>
                    <select class="form-input" multiple style="height: 100px;">
                        <option selected>tryon</option>
                        <option selected>analytics</option>
                        <option>purchase</option>
                    </select>
                    <p style="font-size: 12px; color: #666; margin-top: 4px;">Hold Ctrl/Cmd to select multiple</p>
                </div>
                <div class="form-group">
                    <label class="form-label">Monthly Usage Limit</label>
                    <input type="number" class="form-input" value="10000">
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">Generate API Key</button>
            </form>
        </div>
    </div>

    <script>
        // Navigation
        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');

            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.nav-item').classList.add('active');

            // Load section data
            loadSectionData(sectionId);
        }

        // Modal management
        function openModal(modalId) {
            document.getElementById(modalId + 'Modal').classList.add('active');
        }

        function closeModal(modalId) {
            document.getElementById(modalId + 'Modal').classList.remove('active');
        }

        // Data loading
        function loadSectionData(sectionId) {
            console.log('Loading data for:', sectionId);
            
            if (sectionId === 'clients') {
                loadClientsData();
            } else if (sectionId === 'api-keys') {
                loadAPIKeysData();
            } else if (sectionId === 'usage') {
                loadUsageData();
            } else if (sectionId === 'images') {
                loadImagesData();
            }
        }

        function loadClientsData() {
            const mockClients = [
                { name: 'Acme Fashion', email: 'acme@fashion.com', plan: 'Enterprise', created: '2024-01-15', lastActivity: '2 hours ago', usage: '75%', status: 'active' },
                { name: 'Style Co.', email: 'hello@style.co', plan: 'Professional', created: '2024-02-20', lastActivity: '1 day ago', usage: '62%', status: 'active' },
                { name: 'Boutique XYZ', email: 'info@boutique.xyz', plan: 'Starter', created: '2024-03-10', lastActivity: '3 days ago', usage: '45%', status: 'paused' }
            ];

            const tbody = document.getElementById('clientsTable');
            tbody.innerHTML = mockClients.map(client => `
                <tr>
                    <td><strong>${client.name}</strong><br><span style="font-size: 12px; color: #666;">${client.email}</span></td>
                    <td>${client.plan}</td>
                    <td>${client.created}</td>
                    <td>${client.lastActivity}</td>
                    <td>${client.usage}</td>
                    <td><span class="badge ${client.status}">${client.status.charAt(0).toUpperCase() + client.status.slice(1)}</span></td>
                    <td>
                        <button class="action-btn view" onclick="viewClient('${client.name}')">View</button>
                        <button class="action-btn edit" onclick="editClient('${client.name}')">Edit</button>
                    </td>
                </tr>
            `).join('');
        }

        function loadAPIKeysData() {
            const mockKeys = [
                { name: 'shopify-prod', client: 'Acme Fashion', scope: 'tryon, analytics', limit: '50,000/mo', lastUsed: '5 min ago', status: 'active' },
                { name: 'wordpress-main', client: 'Style Co.', scope: 'tryon', limit: '20,000/mo', lastUsed: '1 hour ago', status: 'active' },
                { name: 'api-test', client: 'Boutique XYZ', scope: 'tryon, analytics, purchase', limit: '10,000/mo', lastUsed: '2 days ago', status: 'active' }
            ];

            const tbody = document.getElementById('apiKeysTable');
            tbody.innerHTML = mockKeys.map(key => `
                <tr>
                    <td><strong>${key.name}</strong></td>
                    <td>${key.client}</td>
                    <td><span style="font-size: 12px;">${key.scope}</span></td>
                    <td>${key.limit}</td>
                    <td>${key.lastUsed}</td>
                    <td><span class="badge ${key.status}">${key.status.charAt(0).toUpperCase() + key.status.slice(1)}</span></td>
                    <td>
                        <button class="action-btn view">View</button>
                        <button class="action-btn edit">Rotate</button>
                        <button class="action-btn delete">Revoke</button>
                    </td>
                </tr>
            `).join('');
        }

        function loadUsageData() {
            const mockUsage = [
                { client: 'Acme Fashion', calls: '125,000', tryons: '42,500', failed: '1.2%', avgTime: '12.3s', cost: '$1,245' },
                { client: 'Style Co.', calls: '89,000', tryons: '28,750', failed: '0.8%', avgTime: '11.8s', cost: '$892' },
                { client: 'Boutique XYZ', calls: '34,000', tryons: '12,400', failed: '1.5%', avgTime: '13.1s', cost: '$341' }
            ];

            const tbody = document.getElementById('usageTable');
            tbody.innerHTML = mockUsage.map(usage => `
                <tr>
                    <td><strong>${usage.client}</strong></td>
                    <td>${usage.calls}</td>
                    <td>${usage.tryons}</td>
                    <td>${usage.failed}</td>
                    <td>${usage.avgTime}</td>
                    <td>${usage.cost}</td>
                </tr>
            `).join('');
        }

        function loadImagesData() {
            const mockImages = [
                { id: 'img_abc123', client: 'Acme Fashion', user: 'user_xyz789', time: '12.4s', status: 'success', timestamp: '5 min ago' },
                { id: 'img_def456', client: 'Style Co.', user: 'session_456', time: '11.8s', status: 'success', timestamp: '8 min ago' },
                { id: 'img_ghi789', client: 'Boutique XYZ', user: 'user_abc123', time: '15.2s', status: 'failed', timestamp: '12 min ago' }
            ];

            const tbody = document.getElementById('imagesTable');
            tbody.innerHTML = mockImages.map(img => `
                <tr>
                    <td><code style="font-size: 12px;">${img.id}</code></td>
                    <td>${img.client}</td>
                    <td><code style="font-size: 12px;">${img.user}</code></td>
                    <td>${img.time}</td>
                    <td><span class="badge ${img.status}">${img.status.charAt(0).toUpperCase() + img.status.slice(1)}</span></td>
                    <td>${img.timestamp}</td>
                    <td>
                        <button class="action-btn view">View</button>
                    </td>
                </tr>
            `).join('');
        }

        // Charts
        function initCharts() {
            // Try-ons Over Time
            new Chart(document.getElementById('tryonsChart'), {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Try-Ons',
                        data: [2100, 2400, 2200, 2600, 2800, 2500, 2847],
                        borderColor: '#6B4CE6',
                        backgroundColor: 'rgba(107, 76, 230, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } }
                }
            });

            // Revenue Chart
            new Chart(document.getElementById('revenueChart'), {
                type: 'bar',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Revenue',
                        data: [28000, 32000, 30000, 35000, 38000, 34000, 34200],
                        backgroundColor: 'rgba(76, 201, 240, 0.8)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } }
                }
            });

            // Images Chart
            new Chart(document.getElementById('imagesChart'), {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Images Generated',
                        data: [2100, 2400, 2200, 2600, 2800, 2500, 2847],
                        borderColor: '#4CC9F0',
                        backgroundColor: 'rgba(76, 201, 240, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: false } }
                }
            });
        }

        // Actions
        function refreshData() {
            alert('Data refreshed!');
        }

        function exportData() {
            alert('Exporting data...');
        }

        function exportImages() {
            alert('Exporting image report...');
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                window.location.href = 'login.html';
            }
        }

        function createClient(e) {
            e.preventDefault();
            alert('Client created successfully!');
            closeModal('createClient');
        }

        function createAPIKey(e) {
            e.preventDefault();
            alert('API Key generated successfully!');
            closeModal('createAPIKey');
        }

        function viewClient(name) {
            alert('Viewing client: ' + name);
        }

        function editClient(name) {
            alert('Editing client: ' + name);
        }

        // Initialize
        window.addEventListener('load', () => {
            initCharts();
            loadClientsData();
        });
    </script>
</body>
</html>